# Water Flowmeter Template
# Interfaces to "F" arrays in PLC, i.e. F_Sts, F_LoLo, F_Low, and F_I
# Flowmeters are processed by water flowmeter handlers (WFM_HNDL)

#
# Water Flowmeter Readbacks/Statuses
#

record(ai, "$(Sys){$(Dev)}F-I") {
    field(DESC, "Water flow reading")
    field(SCAN, "I/O Intr")
    field(DTYP, "EtherIP")
    field(INP,  "@$(PLC) F_I_$(Seq)[$(ArrNum)] S 1")
    field(LINR, "SLOPE")
    field(ESLO, "$(ESLO)")
    field(EGU,  "$(EGU)")
    field(PREC, "$(PREC=3)")
    field(EOFF, "$(EOFF=0)")
    field(AOFF, "$(AOFF=0)")
    field(LOW,  "$(LOW=)")
    field(LOLO, "$(LOLO=)")
    field(LSV,  "$(LSV=MINOR)")
    field(LLSV, "$(LLSV=MAJOR)")
    field(HIGH, "$(HIGH=)")
    field(HIHI, "$(HIHI=)")
    field(HSV,  "$(HSV=)")
    field(HHSV, "$(HHSV=)")
    field(HYST, "$(HYST=)")
}

record(ai, "$(Sys){$(Dev)}F_Low-RB") {
    field(DESC, "Water flow warning level RB")
    field(SCAN, "I/O Intr")
    field(DTYP, "EtherIP")
    field(INP,  "@$(PLC) F_Low_$(Seq)[$(ArrNum)] S 1")
    field(LINR, "SLOPE")
    field(ESLO, "$(ESLO)")
    field(EGU,  "$(EGU)")
    field(PREC, "$(PREC=3)")
    field(EOFF, "$(EOFF=0)")
    field(AOFF, "$(AOFF=0)")
    field(FLNK, "$(Sys){$(Dev)}F_Low-ao_")
}

record(ai, "$(Sys){$(Dev)}F_LoLo-RB") {
    field(DESC, "Water flow alarm level RB")
    field(SCAN, "I/O Intr")
    field(DTYP, "EtherIP")
    field(INP,  "@$(PLC) F_LoLo_$(Seq)[$(ArrNum)] S 1")
    field(LINR, "SLOPE")
    field(ESLO, "$(ESLO)")
    field(EGU,  "$(EGU)")
    field(PREC, "$(PREC=3)")
    field(EOFF, "$(EOFF=0)")
    field(AOFF, "$(AOFF=0)")
    field(FLNK, "$(Sys){$(Dev)}F_LoLo-ao_")
}

record(bi, "$(Sys){$(Dev)}F-Sts") {
    field(DESC, "Water flow PLC-alarm status")
    field(SCAN, "I/O Intr")
    field(DTYP, "EtherIP")
    field(INP,  "@$(PLC) F_Sts_$(Seq)[$(ArrNum)] S 1")
    field(ZNAM, "Alarm")
    field(ONAM, "OK")
    field(ZSV,  "MAJOR")
}

record(bi, "$(Sys){$(Dev)}F-First") {
    field(DESC, "Sensor tripped first in last IL event")
    field(SCAN, "I/O Intr")
    field(DTYP, "EtherIP")
    field(INP,  "@$(PLC) F_Lock_$(Seq)[$(ArrNum)] S 1")
    field(ZNAM, "None")
    field(ONAM, "First")
    field(OSV,  "MINOR")
}

#
# Water Flowmeter "Private" Records to update alarm fields
#

record(ao, "$(Sys){$(Dev)}F_Low-ao_") {
    field(DESC, "Update F-I warning-level field")
    field(SCAN, "Passive")
    field(DTYP, "Soft Channel")
    field(OMSL, "closed_loop")
    field(DOL,  "$(Sys){$(Dev)}F_Low-RB NPP")
    field(OUT,  "$(Sys){$(Dev)}F-I.LOW NPP")
}

record(ao, "$(Sys){$(Dev)}F_LoLo-ao_") {
    field(DESC, "Update F-I alarm-level field")
    field(SCAN, "Passive")
    field(DTYP, "Soft Channel")
    field(OMSL, "closed_loop")
    field(DOL,  "$(Sys){$(Dev)}F_LoLo-RB NPP")
    field(OUT,  "$(Sys){$(Dev)}F-I.LOLO NPP")
}

#
# Water Flowmeter Controls/Setpoints
#

record(ao, "$(Sys){$(Dev)}F_Low-SP") {
    field(DESC, "Water flow warning level SP")
    field(SCAN, "Passive")
    field(DTYP, "EtherIP")
    field(OUT,  "@$(PLC) F_Low_$(Seq)[$(ArrNum)] S 1")
    field(LINR, "SLOPE")
    field(ESLO, "$(ESLO)")
    field(EGU,  "$(EGU)")
    field(PREC, "$(PREC=3)")
    field(EOFF, "$(EOFF=0)")
    field(AOFF, "$(AOFF=0)")
    field(ASG,  "EPSEXPERT")
    info(autosaveFields, "VAL")
}

record(ao, "$(Sys){$(Dev)}F_LoLo-SP") {
    field(DESC, "Water flow alarm level SP")
    field(SCAN, "Passive")
    field(DTYP, "EtherIP")
    field(OUT,  "@$(PLC) F_LoLo_$(Seq)[$(ArrNum)] S 1")
    field(LINR, "SLOPE")
    field(ESLO, "$(ESLO)")
    field(EGU,  "$(EGU)")
    field(PREC, "$(PREC=3)")
    field(EOFF, "$(EOFF=0)")
    field(AOFF, "$(AOFF=0)")
    field(ASG,  "EPSEXPERT")
    info(autosaveFields, "VAL")
}
