# Pressure Transmitter Template
# Interfaces to "P" arrays in PLC, i.e. P_Sts, P_LoLo, P_Low, and P_I
# Pressure transducers are processed by the same handlers as water flowmeters (WFM_HNDL)

#
# Pressure Transmitter Readbacks/Statuses
#

record(ai, "$(Sys){$(Dev)}P-I") {
    field(DESC, "Pressure reading")
    field(SCAN, "I/O Intr")
    field(DTYP, "EtherIP")
    field(INP,  "@$(PLC) P_I_$(Seq)[$(ArrNum)] S 1")
    field(LINR, "SLOPE")
    field(ESLO, "$(ESLO)")
    field(EGU,  "$(EGU)")
    field(PREC, "$(PREC=3)")
    field(EOFF, "$(EOFF=0)")
    field(AOFF, "$(AOFF=0)")
    field(LOW,  "$(LOW=)")
    field(LOLO, "$(LOLO=)")
    field(LSV,  "$(LSV=MINOR)")
    field(LLSV, "$(LLSV=MAJOR)")
    field(HIGH, "$(HIGH=)")
    field(HIHI, "$(HIHI=)")
    field(HSV,  "$(HSV=)")
    field(HHSV, "$(HHSV=)")
    field(HYST, "$(HYST=)")
}

record(ai, "$(Sys){$(Dev)}P_Low-RB") {
    field(DESC, "Pressure warning level RB")
    field(SCAN, "I/O Intr")
    field(DTYP, "EtherIP")
    field(INP,  "@$(PLC) P_Low_$(Seq)[$(ArrNum)] S 1")
    field(LINR, "SLOPE")
    field(ESLO, "$(ESLO)")
    field(EGU,  "$(EGU)")
    field(PREC, "$(PREC=3)")
    field(EOFF, "$(EOFF=0)")
    field(AOFF, "$(AOFF=0)")
    field(FLNK, "$(Sys){$(Dev)}P_Low-ao_")
}

record(ai, "$(Sys){$(Dev)}P_LoLo-RB") {
    field(DESC, "Pressure alarm level readback")
    field(SCAN, "I/O Intr")
    field(DTYP, "EtherIP")
    field(INP,  "@$(PLC) P_LoLo_$(Seq)[$(ArrNum)] S 1")
    field(LINR, "SLOPE")
    field(ESLO, "$(ESLO)")
    field(EGU,  "$(EGU)")
    field(PREC, "$(PREC=3)")
    field(EOFF, "$(EOFF=0)")
    field(AOFF, "$(AOFF=0)")
    field(FLNK, "$(Sys){$(Dev)}P_LoLo-ao_")
}

record(bi, "$(Sys){$(Dev)}P-Sts") {
    field(DESC, "Pressure PLC-alarm status")
    field(SCAN, "I/O Intr")
    field(DTYP, "EtherIP")
    field(INP,  "@$(PLC) P_Sts_$(Seq)[$(ArrNum)] S 1")
    field(ZNAM, "Alarm")
    field(ONAM, "OK")
    field(ZSV,  "MAJOR")
}

record(bi, "$(Sys){$(Dev)}P-First") {
    field(DESC, "Sensor tripped first in last IL event")
    field(SCAN, "I/O Intr")
    field(DTYP, "EtherIP")
    field(INP,  "@$(PLC) P_Lock_$(Seq)[$(ArrNum)] S 1")
    field(ZNAM, "None")
    field(ONAM, "First")
    field(OSV,  "MINOR")
}

#
# Pressure Transmitter "Private" Records to update alarm fields
#

record(ao, "$(Sys){$(Dev)}P_Low-ao_") {
    field(DESC, "Update P-I warning-level field")
    field(SCAN, "Passive")
    field(DTYP, "Soft Channel")
    field(OMSL, "closed_loop")
    field(DOL,  "$(Sys){$(Dev)}P_Low-RB NPP")
    field(OUT,  "$(Sys){$(Dev)}P-I.LOW NPP")
}

record(ao, "$(Sys){$(Dev)}P_LoLo-ao_") {
    field(DESC, "Update P-I alarm-level field")
    field(SCAN, "Passive")
    field(DTYP, "Soft Channel")
    field(OMSL, "closed_loop")
    field(DOL,  "$(Sys){$(Dev)}P_LoLo-RB NPP")
    field(OUT,  "$(Sys){$(Dev)}P-I.LOLO NPP")
}

#
# Pressure Transmitter Controls/Setpoints
#

record(ao, "$(Sys){$(Dev)}P_Low-SP") {
    field(DESC, "Pressure warning level SP")
    field(SCAN, "Passive")
    field(DTYP, "EtherIP")
    field(OUT,  "@$(PLC) P_Low_$(Seq)[$(ArrNum)] S 1")
    field(LINR, "SLOPE")
    field(ESLO, "$(ESLO)")
    field(EGU,  "$(EGU)")
    field(PREC, "$(PREC=3)")
    field(EOFF, "$(EOFF=0)")
    field(AOFF, "$(AOFF=0)")
    field(ASG,  "EPSEXPERT")
    info(autosaveFields, "VAL")
}

record(ao, "$(Sys){$(Dev)}P_LoLo-SP") {
    field(DESC, "pressure alarm level SP")
    field(SCAN, "Passive")
    field(DTYP, "EtherIP")
    field(OUT,  "@$(PLC) P_LoLo_$(Seq)[$(ArrNum)] S 1")
    field(LINR, "SLOPE")
    field(ESLO, "$(ESLO)")
    field(EGU,  "$(EGU)")
    field(PREC, "$(PREC=3)")
    field(EOFF, "$(EOFF=0)")
    field(AOFF, "$(AOFF=0)")
    field(ASG,  "EPSEXPERT")
    info(autosaveFields, "VAL")
}
