<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V11 Generated PicoProbe_Device.fltar" Date="2015-03-25T09:57:37.4507434+01:00">
    <Messages>Compiling target PicoProbe_Device...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Image "PicoProbe0.png" regenerated for "non-print" medium: Resources\Images\PicoProbe0.png
Image "PicoProbe1.png" regenerated for "non-print" medium: Resources\Images\PicoProbe1.png
Image "PicoProbe2.png" regenerated for "non-print" medium: Resources\Images\PicoProbe2.png
Processing CSS: Resources\TableStyles\Normal.css...
Generating output files...
Processing topic: Software\DeviceControl\PPC5Intro.htm...
Processing CSS: Resources\Stylesheets\Styles.css...
Generated Software\DeviceControl\PPC5Intro.htm
Processing topic: Software\DeviceControl\ViewStatus.htm...
Generated Software\DeviceControl\ViewStatus.htm
Processing topic: Software\DeviceControl\ChangeSettings.htm...
Generated Software\DeviceControl\ChangeSettings.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated PicoProbe_Device.htm
Saving result set...
Ignored Compiler Warnings: 8
Output generated in 2 second(s).

Done
Saving log to "D:\_Working\PPC5\Output\wilkes01\PicoProbe_Device\PicoProbe_Device.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>