<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V11 Generated Device_XR50MF.fltar" Date="2015-03-25T10:09:25.3067230+01:00">
    <Messages>Compiling target Device_XR50MF...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Image "Log.png" regenerated for "non-print" medium: Resources\Images\Log.png
Image "UXC_MF_0.png" regenerated for "non-print" medium: Resources\Images\UXC_MF_0.png
Image "UXC_MF_1.png" regenerated for "non-print" medium: Resources\Images\UXC_MF_1.png
Image "UXC_MF_2a.png" regenerated for "non-print" medium: Resources\Images\UXC_MF_2a.png
Image "UXC_MF_2b.png" regenerated for "non-print" medium: Resources\Images\UXC_MF_2b.png
Image "UXC_MF_2c.png" regenerated for "non-print" medium: Resources\Images\UXC_MF_2c.png
Image "UXC_MF_2d.png" regenerated for "non-print" medium: Resources\Images\UXC_MF_2d.png
Processing CSS: Resources\TableStyles\Normal.css...
Generating output files...
Processing topic: Software\Software_Overview.htm...
Processing CSS: Resources\Stylesheets\Styles.css...
Generated Software\Software_Overview.htm
Processing topic: Software\OperateSource.htm...
Generated Software\OperateSource.htm
Processing topic: Software\StorePreset.htm...
Generated Software\StorePreset.htm
Processing topic: Software\AdditionalControls.htm...
Generated Software\AdditionalControls.htm
Processing topic: Software\Log.htm...
Generated Software\Log.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Linked index term "Emitter" is not in the index, skipping the link "Filament"...
Linked index term "Return Merchandise Authorization" is not in the index, skipping the link "RMA"...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Device_XR50MF.htm
Saving result set...
Ignored Compiler Warnings: 13
Output generated in 4 second(s).

Done
Saving log to "D:\_Working\UXC1000\Output\wilkes01\Device_XR50MF\Device_XR50MF.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="Linked index term &quot;Emitter&quot; is not in the index, skipping the link &quot;Filament&quot;..." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Device_XR50MF" ErrorID="10069" />
        <LogEntry Message="Linked index term &quot;Return Merchandise Authorization&quot; is not in the index, skipping the link &quot;RMA&quot;..." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Device_XR50MF" ErrorID="10069" />
    </Warnings>
    <Errors />
</MadCapLog>