record(motor,"$(P)$(M)")
{
    field(DESC,"$(M)")
    field(DTYP,"asynMotor")
    field(DIR,"Pos")
    field(VELO,"1")
    field(VBAS,".1")
    field(ACCL,".2")
    field(BDST,"0")
    field(BVEL,"1")
    field(BACC,".2")
    field(OUT,"@asyn($(PORT),$(ADDR))")
    field(MRES,".01")
    field(PREC,"3")
    field(EGU,"$(EGU)")
    field(DHLM,"$(DHLM)")
    field(DLLM,"$(DLLM)")
    field(INIT,"")
    field(TWV,"1")
}

# These records make the motor resolution, offset and direction available to the driver
# which is needed for profile moves and other applications

# Motor direction for this axis
record(longout,"$(P)$(M):Direction") {
    field(DESC, "$(M) direction")
    field(DOL,  "$(P)$(M).DIR CP MS")
    field(OMSL, "closed_loop")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR))MOTOR_REC_DIRECTION")
}


# Motor offset for this axis
record(ao,"$(P)$(M):Offset") {
    field(DESC, "$(M) offset")
    field(DOL,  "$(P)$(M).OFF CP MS")
    field(OMSL, "closed_loop")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR))MOTOR_REC_OFFSET")
    field(PREC, "3")
}


# Motor resolution for this axis
record(ao,"$(P)$(M):Resolution") {
    field(DESC, "$(M) resolution")
    field(DOL,  "$(P)$(M).MRES CP MS")
    field(OMSL, "closed_loop")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR))MOTOR_REC_RESOLUTION")
    field(PREC, "3")
}
